%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 66c82aed637e4334f8d3a0255cb72b4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 705924cb3f093f24a9c4f91e2c4fd15b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaf1eeea0324f4f47ada596384ba683e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b26497c4613c164991e4da14efad88a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 923d4a52bfc00f543a0a72bf273e4b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa73a0a689a9408499210028d2645ae5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a048a962ac39f740a3ddd8b01750c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8655122b5f1ccdf4681ad16775844892, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
